# APPLICATION CONFIG
spring.application.name=courses-service
server.port=8082

# DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/courses_db
spring.datasource.username=postgres
spring.datasource.password=Firtness141200
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA CONFIG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=apx.inc.courses_service.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

# JWT CONFIG (IMPORTANTE: mismo secret que IAM service)
jwt.secret=WriteHereYourSecretStringForTokenSigningCredentials

# MICROSERVICES URLs (para comunicaci\u00F3n a trav\u00E9s del Gateway)
services.iam.url=http://localhost:8080
services.assignments.url=http://localhost:8080
