



# Nombre de la aplicaci?n
spring.application.name=courses_service

# Configuraci?n para Render con variable de puerto

server.port=${PORT:8082}

# Database config
spring.datasource.url=${DATABASE_URL}?sslmode=require
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=apx.inc.courses_service.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

# JWT
jwt.secret=${JWT_SECRET}

# URLs de los microservicios
services.iam.url=${IAM_URL}
services.assignments.url=${ASSIGNMENTS_URL}

# Timeouts para RestTemplate
spring.mvc.async.request-timeout=10s